definitions:
    Address:
        properties:
            suggestions:
                items:
                    $ref: '#/definitions/Suggestion'
                type: array
                x-go-name: Suggestions
        title: Address это структура, представляющая ответ JSON на запрос поиска или геокодирования.
        type: object
        x-go-package: awesomeProject4/proxy
    Data:
        properties:
            geo_lat:
                type: string
                x-go-name: Lat
            geo_lon:
                type: string
                x-go-name: Lon
        title: Data это структура, которая представляет координаты точки.
        type: object
        x-go-package: awesomeProject4/proxy
    GeocodeRequest:
        properties:
            lat:
                type: string
                x-go-name: Lat
            lon:
                type: string
                x-go-name: Lon
        title: GeocodeRequest  это структура, представляющая тело JSON запроса геокодирования.
        type: object
        x-go-package: awesomeProject4/proxy
    SearchRequest:
        properties:
            query:
                type: string
                x-go-name: Query
        title: SearchRequest это структура, представляющая тело JSON поискового запроса.
        type: object
        x-go-package: awesomeProject4/proxy
    Suggestion:
        properties:
            data:
                $ref: '#/definitions/Data'
            unrestricted_value:
                type: string
                x-go-name: UnrestrictedValue
            value:
                type: string
                x-go-name: Value
        title: Suggestion это структура, которая представляет одно предложение в ответе.
        type: object
        x-go-package: awesomeProject4/proxy
    UserAuth:
        properties:
            password:
                type: string
                x-go-name: Password
            username:
                type: string
                x-go-name: Username
        title: UserAuth это структура, представляющая тело JSON запроса регистрации и авторизации.
        type: object
        x-go-package: awesomeProject4/proxy
paths:
    /api/address/geocode:
        post:
            description: Эта конечная точка позволяет геокодировать адрес.
            operationId: geocode
            parameters:
                - description: Тело запроса геокодирования.
                  in: body
                  name: body
                  required: true
                  schema:
                    $ref: '#/definitions/GeocodeRequest'
            responses:
                "200":
                    description: Результат геокодирования.
                    schema:
                        $ref: '#/definitions/Address'
                "400":
                    description: Результат геокодирования с неверным форматом запроса.
                "401":
                    description: Пользователь не авторизован.
                "403":
                    description: Токен пользователя не валиден.
                "500":
                    description: Сервис https://dadata.ru не доступен.
            summary: Геокодирование адреса.
    /api/address/search:
        post:
            description: Эта конечная точка позволяет вам искать адрес.
            operationId: search
            parameters:
                - description: Тело поискового запроса.
                  in: body
                  name: body
                  required: true
                  schema:
                    $ref: '#/definitions/SearchRequest'
            responses:
                "200":
                    description: Результаты поиска.
                    schema:
                        $ref: '#/definitions/Address'
                "400":
                    description: Результат геокодирования с неверным форматом запроса.
                "401":
                    description: Пользователь не авторизован.
                "403":
                    description: Токен пользователя не валиден.
                "500":
                    description: Сервис https://dadata.ru не доступен.
            summary: Поиск адреса.
    /api/login:
        post:
            description: Эта конечная точка позволяет вам авторизоваться на сервере.
            operationId: login
            parameters:
                - description: Тело поискового запроса.
                  in: body
                  name: body
                  required: true
                  schema:
                    $ref: '#/definitions/UserAuth'
            responses:
                "200":
                    description: Токен.
            summary: Авторизация пользователя.
    /api/register:
        post:
            description: Эта конечная точка позволяет вам зарегистрироваться на сервере.
            operationId: register
            parameters:
                - description: Тело поискового запроса.
                  in: body
                  name: body
                  required: true
                  schema:
                    $ref: '#/definitions/UserAuth'
            responses:
                "200":
                    description: Токен.
            summary: Регистрация пользователя.
swagger: "2.0"
